.game-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 kolonner */
  gap: 10px;
  padding: 20px;
  justify-items: center;
}

.game-card {
  width: 200px;
  height: 200px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.game-card:hover {
  background-color: #f0f0f0;
  transform: scale(1.03);
}

.text {
  margin-top: 8px;
  font-size: 14px;
  text-align: center;
}

.game-card::before {
  content: '';
  width: 80%;
  height: 80%;
  border: 1px solid black;
 
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: absolute;
  top: 10%;
  left: 10%;
  pointer-events: none; /* vigtigt s√• klik stadig virker */
}
